# testerossa

./: mvnw  pom.xml
src/main/java/ua/testerossa/: SpringSecurityApplication.java
src/main/java/ua/testerossa/config/: SecurityConfig.java
src/main/java/ua/testerossa/controller/: AccountRestController.java  AuthController.java  AuthenticationRestController.java  CustomerRestController.java  TesterRestController.java  TransactionRestController.java  UsersRestController.java
src/main/java/ua/testerossa/model/: AuthenticationRequestDTO.java  JwtAuthenticationException.java  Permission.java  Role.java  SecurityUser.java  Status.java  Tester.java  TimeUnit.java  Timer.java  TransactionStatus.java  TransactionType.java
src/main/java/ua/testerossa/model/db/: Account.java  Customer.java  Transaction.java  User.java
src/main/java/ua/testerossa/model/dto/: Account.java  Customer.java  Transaction.java  User.java
src/main/java/ua/testerossa/repository/: AccountsRepository.java  CustomersRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/ua/testerossa/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ua/testerossa/service/: AccountService.java  CustomerService.java  EmailService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ua/testerossa/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/resources/css/: style.css  style_error.css  style_login.css
src/main/resources/templates/: account-create.html  account-list.html  account-update.html  customer-create.html  customer-list.html  customer-update.html  error.html  login.html  registration.html  success.html  success_reg.html  transaction-create.html  transaction-list.html  transaction-update.html  user-create.html  user-update.html  users-list.html
src/test/java/ua/testerossa/: SpringSecurityApplicationTests.java
src/test/java/ua/testerossa/utils/: SecurityUtilsTest.java
